# Do not set FLASK_ENV here, it will have no effect

# General
SECRET_KEY=

# Database
SQLALCHEMY_DATABASE_URI="postgresql://username:password@localhost:5432/db"

# Email config
GLOBAL_FROM_ADDR

# Templates
TEMPLATE_PATH=

# Stripe
STRIPE_TEST_SECRET=
STRIPE_TEST_PUBLIC=