# Do not set FLASK_ENV here, it will have no effect

# General
SECRET_KEY="CHANGE-ME"

# Database
SQLALCHEMY_DATABASE_URI="postgresql://localhost:5432/hub"

# AWS Config
AWS_SECRET_KEY=
AWS_KEY_ID=

# Email config
GLOBAL_FROM_ADDR=test@localhost